{
    "name": "memchaser",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "Henrik Skupin <mail@hskupin.info>",
    "version": "0.2pre",
    "fullName": "MemChaser",
    "id": "memchaser@quality.mozilla.org",
    "description": "Chasing garbage collection and memory usage",
    "preferences": [{
        "name": "memory.interval",
        "title": "Poll interval for memory information (ms)",
        "type": "integer",
        "value": 2000
    }]
}
