{
    "name": "memchaser",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "Mozilla QA Automation Services <qa-auto@mozilla.com>",
    "contributors": [
        "Henrik Skupin <mail@hskupin.info> (http://www.hskupin.info)",
        "Dave Hunt <dave.hunt@gmail.com> (http://www.blargon7.com)",
        "Andrew Petersen <senofpeter@gmail.com> (http://github.com/kirbysayshi)"
    ],
    "version": "0.3pre",
    "fullName": "MemChaser",
    "id": "memchaser@quality.mozilla.org",
    "description": "Chasing garbage collection and memory usage",
    "preferences": [{
        "name": "memory.interval",
        "title": "Poll interval for memory information (ms)",
        "type": "integer",
        "value": 2000
    },
    {
        "name": "log.directory",
        "title": "The directory where logs are stored",
        "type": "directory",
        "value": ""
    }]
}
